<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MR5-Yv-uwq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="brQ-Ej-Kdt">
            <objects>
                <tableViewController id="dcy-Hd-0J7" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zU6-MB-hcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="86" id="6HT-70-evR" customClass="CustomTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HT-70-evR" id="Aqf-Wq-JFk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-ey-pXN">
                                            <rect key="frame" x="22.999999999999996" y="5" width="41.666666666666657" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-hh-OVM">
                                            <rect key="frame" x="22.999999999999996" y="29.333333333333332" width="32.666666666666657" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-pu-oIS">
                                            <rect key="frame" x="23.000000000000004" y="46" width="46.333333333333343" height="35.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WeH-pu-oIS" secondAttribute="bottom" constant="4" id="Amu-9i-MCj"/>
                                        <constraint firstItem="xVG-ey-pXN" firstAttribute="leading" secondItem="Aqf-Wq-JFk" secondAttribute="leading" constant="23" id="QWY-el-q6R"/>
                                        <constraint firstItem="t4N-hh-OVM" firstAttribute="top" secondItem="xVG-ey-pXN" secondAttribute="bottom" constant="4" id="e8R-lH-Fow"/>
                                        <constraint firstItem="WeH-pu-oIS" firstAttribute="top" secondItem="t4N-hh-OVM" secondAttribute="bottom" constant="1" id="fNV-CH-DRK"/>
                                        <constraint firstItem="t4N-hh-OVM" firstAttribute="leading" secondItem="Aqf-Wq-JFk" secondAttribute="leading" constant="23" id="jbm-8d-e3b"/>
                                        <constraint firstItem="WeH-pu-oIS" firstAttribute="leading" secondItem="Aqf-Wq-JFk" secondAttribute="leading" constant="23" id="r6T-7m-gt0"/>
                                        <constraint firstItem="xVG-ey-pXN" firstAttribute="top" secondItem="Aqf-Wq-JFk" secondAttribute="top" constant="5" id="vTJ-qo-bVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblContent" destination="WeH-pu-oIS" id="uw3-mB-nO3"/>
                                    <outlet property="lblDeadline" destination="t4N-hh-OVM" id="7G8-43-NS8"/>
                                    <outlet property="lblTaskName" destination="xVG-ey-pXN" id="z49-tf-kxs"/>
                                    <segue destination="nyj-L6-bll" kind="show" identifier="sgDetail" id="v04-fk-fQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="GyV-52-VPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wqj-wL-sRq">
                            <connections>
                                <segue destination="h2V-bX-gXq" kind="show" id="frC-q8-xKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="zU6-MB-hcH" id="Bgy-f6-2Mz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pty-wO-GwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-179.55665024630542"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="UB3-Td-iGq">
            <objects>
                <viewController id="h2V-bX-gXq" customClass="AddViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XQ-ix-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-Cw-yvt">
                                <rect key="frame" x="20" y="123" width="70.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-Kf-qly">
                                <rect key="frame" x="19.999999999999996" y="223" width="41.666666666666657" height="17"/>
                                <string key="text" base64-UTF8="YES">
ECAQTm90ZXM
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-rc-FL5">
                                <rect key="frame" x="20" y="490" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-Y1-5uM">
                                <rect key="frame" x="20.000000000000004" y="433" width="45.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="89z-bm-1JR">
                                <rect key="frame" x="20" y="148" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKD-aE-hfU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editChanged:" destination="h2V-bX-gXq" eventType="editingChanged" id="6vP-FA-5dw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Iy-Cf5">
                                <rect key="frame" x="20" y="248" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WbG-I2-WUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-zz-4sd">
                                <rect key="frame" x="100" y="427" width="255" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.2235251359" green="0.27670093109999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-TI-SwY">
                                <rect key="frame" x="306" y="483" width="51" height="31"/>
                                <connections>
                                    <action selector="existDeadline:" destination="h2V-bX-gXq" eventType="valueChanged" id="3ym-k6-zho"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-ZQ-ytc">
                                <rect key="frame" x="16" y="523" width="339" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-T9-oAF">
                                        <rect key="frame" x="0.0" y="8" width="339" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="589176389.76111805">
                                            <!--2019-09-03 04:06:29 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXe-Iy-Cf5" firstAttribute="top" secondItem="yFA-Kf-qly" secondAttribute="bottom" constant="8" id="2xb-FH-MQL"/>
                            <constraint firstItem="P5k-Cw-yvt" firstAttribute="top" secondItem="nk4-mj-In6" secondAttribute="top" constant="35" id="4lj-F1-tUY"/>
                            <constraint firstItem="89z-bm-1JR" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="86L-mQ-4qG"/>
                            <constraint firstItem="nk4-mj-In6" firstAttribute="trailing" secondItem="OJt-zz-4sd" secondAttribute="trailing" constant="20" id="IA4-j2-Jox"/>
                            <constraint firstItem="Plp-rc-FL5" firstAttribute="top" secondItem="VGU-Y1-5uM" secondAttribute="bottom" constant="40" id="J6Y-TM-m35"/>
                            <constraint firstItem="P5k-Cw-yvt" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="S4c-ah-NMN"/>
                            <constraint firstItem="yFA-Kf-qly" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="XVZ-bG-2SZ"/>
                            <constraint firstItem="VGU-Y1-5uM" firstAttribute="top" secondItem="bXe-Iy-Cf5" secondAttribute="bottom" constant="35" id="hAL-qF-dzO"/>
                            <constraint firstItem="yFA-Kf-qly" firstAttribute="top" secondItem="89z-bm-1JR" secondAttribute="bottom" constant="25" id="hHx-Z2-jL8"/>
                            <constraint firstItem="89z-bm-1JR" firstAttribute="top" secondItem="P5k-Cw-yvt" secondAttribute="bottom" constant="8" id="ltf-sL-WC2"/>
                            <constraint firstItem="N3W-TI-SwY" firstAttribute="top" secondItem="OJt-zz-4sd" secondAttribute="bottom" constant="28" id="n1g-Z0-Rxw"/>
                            <constraint firstItem="Plp-rc-FL5" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="pNP-sx-Vo7"/>
                            <constraint firstItem="nk4-mj-In6" firstAttribute="trailing" secondItem="bXe-Iy-Cf5" secondAttribute="trailing" constant="20" id="plr-36-zyR"/>
                            <constraint firstItem="VGU-Y1-5uM" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="pxH-Fy-6V2"/>
                            <constraint firstItem="nk4-mj-In6" firstAttribute="trailing" secondItem="N3W-TI-SwY" secondAttribute="trailing" constant="20" id="qkm-Kc-qMP"/>
                            <constraint firstItem="bXe-Iy-Cf5" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="rRJ-g1-Di5"/>
                            <constraint firstItem="P5k-Cw-yvt" firstAttribute="leading" secondItem="nk4-mj-In6" secondAttribute="leading" constant="20" id="ujC-Su-UF5"/>
                            <constraint firstItem="OJt-zz-4sd" firstAttribute="top" secondItem="bXe-Iy-Cf5" secondAttribute="bottom" constant="29" id="zGg-pI-xKo"/>
                            <constraint firstItem="nk4-mj-In6" firstAttribute="trailing" secondItem="89z-bm-1JR" secondAttribute="trailing" constant="20" id="zo1-r3-3Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk4-mj-In6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" largeTitleDisplayMode="never" id="RtA-LH-h2u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2fA-Ow-tRi">
                            <connections>
                                <action selector="btnCancelItem:" destination="h2V-bX-gXq" id="ul5-Yk-XwV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="615-rr-zdU">
                            <connections>
                                <action selector="btnAddItem:" destination="h2V-bX-gXq" id="3Xj-Uc-vGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="bXe-Iy-Cf5" id="uhx-MV-dRe"/>
                        <outlet property="datePicker" destination="mFd-T9-oAF" id="RhG-hy-7ZL"/>
                        <outlet property="datePickerView" destination="XUN-ZQ-ytc" id="UjD-to-3AS"/>
                        <outlet property="deadlineSwitch" destination="N3W-TI-SwY" id="Vo5-kn-ACS"/>
                        <outlet property="nameTextField" destination="89z-bm-1JR" id="iCX-1h-OPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b9-PU-ch8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-429.31034482758622"/>
        </scene>
        <!--Title-->
        <scene sceneID="YjH-dH-L33">
            <objects>
                <viewController id="nyj-L6-bll" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SE-5w-pBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-EP-leT">
                                <rect key="frame" x="49" y="192" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-BY-sva">
                                <rect key="frame" x="49" y="221" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="88Y-po-d4r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="D7A-0E-HXO"/>
                    <connections>
                        <outlet property="deadline" destination="Oyh-BY-sva" id="HGI-ck-JFY"/>
                        <outlet property="taskName" destination="ar9-EP-leT" id="fL9-N6-gkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHh-M8-INa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="269.70443349753697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQn-gJ-tNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MR5-Yv-uwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CwM-Wd-QYU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJx-N7-p94">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dcy-Hd-0J7" kind="relationship" relationship="rootViewController" id="EMV-sk-OIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLI-gT-jnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="-179.55665024630542"/>
        </scene>
    </scenes>
</document>
